PORT = 3000
DB_CONNECTION = mongodb://localhost:27017/demo
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
GMAIL_API =  test@amwebtech.com
GMAIL_PASSWORD = 'mgpprlnjmrvyxzzl'
HOST_NAME = http://localhost:3000/
WEBSITE_URL = http://localhost:3000/#/
DELETE_PHOTOS = 'photos/'
linkExpireTimeInSecond = 1800
TOKEN_EXPIRE = '2h'