PORT = 3000
DB_CONNECTION = =mongodb+srv://bharat:EqnwUpI5RVJufWTy@cluster0.i3fkd.mongodb.net/demo?retryWrites=true&w=majority
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
GMAIL_API =  bharat@amwebtech.com
GMAIL_PASSWORD = 'mgpprlnjmrvyxzzk'
HOST_NAME = http://localhost:3000/
WEBSITE_URL = http://localhost:3000/#/
DELETE_PHOTOS = 'photos/'
linkExpireTimeInSecond = 1800
TOKEN_EXPIRE = '2h'