PORT = 3000
DB_CONNECTION = mongodb://localhost:27017/shoppingMart
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
GMAIL_API =  bharat@amwebtech.com
GMAIL_PASSWORD = bharat@9755436247
HOST_NAME = http://localhost:3000/
WEBSITE_URL = http://localhost:4200/#/
DELETE_PHOTOS = 'photos/'
linkExpireTimeInSecond = 1800
TOKEN_EXPIRE = '2h'
RAZOR_KEY_ID = rzp_test_Cl5FzNaTJyToxF
RAZOR_KEY_SECRET = gON6FDBDTUWjoGoignQUPPZr